*{
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
.navbar{
    position: sticky;
    justify-content: center;
    align-items: center;
    top: 0;
    cursor: pointer;
    display: flex;
    /* height: 450px; */
}
.nav_list{ display: flex;
    /* justify-content: center; */
    align-items: center;
     
    width: 70%;
    /* background-color: rgb(0, 0, 0); */

}
.nav_list li{
list-style: none;
padding: 23px;
}
.nav_list li a{
    text-decoration: none;
    color: azure;

}.nav_list li a:hover{
    text-decoration: none;
    
    color: gray;

}
.rightnav{width: 30%;
    /* background-color: bisque; */
padding: 0 23px;
    text-align: right;
}
.logo{
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 35% ;
    border: 3px solid white;
    border-radius: 15px;

}
.firtsection{
    height: 100vh;
}
.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
   
}
.secondHalf{
    width: 30%;
    /* margin: 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondHalf img{
 
 
width: 200%;

padding: 4px 0;
border: 4px solid white;
display: block;
margin: auto;


}
#search{
    /* padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 12px; */
    padding: 8px 20px;
    margin:7px 0px;
    border: 2px solid white;
    border-radius: 8px;
    
    color: aliceblue;
    cursor: pointer;
    
}
.background{
    background: rgb(0,0,0,0.7)url('assests/h1.jpg');
    background-size: cover;
    background-blend-mode:difference;
}
.box-main{
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:aliceblue;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;


}
.text-big{
    font-size: 42px;

}
.text-small{
font-size: 18px;
}
.btn{
    padding: 8px 20px;
    margin:7px 0px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: aliceblue;
    cursor: pointer;
    
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.section{
 

display: flex;
justify-content: center;
align-items: space-evenly;
max-width: 80%;
margin: auto;

}
.section.left{
   flex-direction: row-reverse; 
   background-color: blanchedalmond;
}
.thumbnail {
    /* margin: auto; */
width: 30%;

}
.paras{
    padding: 65px;
    width: 70%;
}
.thumbnail img{
    width: 100%;
    padding: 65px 0 0 0;
}
.sectionsub{
    padding: 16px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.contact{
 /* background-color: rgb(254, 254, 236); */
 height: 450px;
 
}
.text-center{
    text-align: center;
    padding: 30px 0 0 0;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.form{
    max-width: 62%;
    margin: 25px auto;

}
.form input{
    margin: 14px 0;
    width: 100%;
    font-size: 18px;
    border: 2px solid grey;
    border-radius: 6px;
    padding: 5px 3px;
}
.btn-dark{
color: black;
border: 2px solid rgb(48, 48, 48);
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;


}
.line{
    width: 33px;
    background-color: aliceblue;
    height: 4px;
    margin: 3px;
}

@media only screen and (max-width:768px){
    .nav_list{
        flex-direction: column;

    }
    .navbar{ height: 450px;
        flex-direction: column;
        transition: all 1.5s ease-out;
     
    }
    .rightnav{
        text-align: center;
    }
    #search{
width: 100%;

    }
    
 .burger{
    display: block;
 }

 .h-nav-resp{
    height: 72px;
 
}
.v-class-resp{
opacity: 0;
}
.box-main{
    flex-direction: column-reverse;
    max-width: 100%;
}
.secondHalf{
    flex-direction: row;

}

.section{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.paras{
    width: 50%;
}
.thumbnail{
    width: 50%;
   padding-bottom: 0;


}
.text-small,.text-big,.buttons{
    text-align: center;
}
}